Diana Luvandale Data Science Prep Independent Project: Week 3

**Question**

Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

Questions for consideration:

* Which cities were the most used city for the three days?
* Which cities were the most used during business and home hours?

**Datasets Provided**

* cells_geo_description.xlsx [https://drive.google.com/a/moringaschool.com/file/d/1-rIM5ihDu79RaH7rAs-d-7SQSAQhrY9N/view?usp=sharing]
* cells_geo.csv [https://drive.google.com/a/moringaschool.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view?usp=sharing]
* CDR_description.xlsx [https://drive.google.com/open?id=1cVoNXl25IO5-_yQk97ThdeqhE6yw8YTD]
* CDR 20120507 [http://bit.ly/TelecomDataset1]
* CDR 20120508 [http://bit.ly/TelecomDataset2]
* CDR 20120509 [http://bit.ly/TelecomDataset3]

In [0]:
import pandas as pd
import numpy as np
import csv

In [0]:
#reading our dataset files
data1=pd.read_csv("Telcom_dataset.csv")
data2=pd.read_csv("Telcom_dataset2.csv")
data3=pd.read_csv("Telcom_dataset3.csv")

In [0]:
#checking information about our files
print(data1.info())
print("\n")
print(data2.info())
print("\n")
print(data3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELLID           5001 non-null   object
 9   SIET_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [0]:
#standardize column name since there are spelling mistakes and other discrepancies in the column names for the first data
data1.rename(columns={"PRODUTC":"PRODUCT","VALUE":"VALUE","DATETIME":"DATE_TIME","CELL_ON_SITE":"CELL_ON_SITE","DW_A_NUMBER_INT":"DW_A_NUMBER","DW_B_NUMBER_INT":"DW_B_NUMBER","COUNTRY_A":"COUNTRY_A","CELL_ID":"CELL_ID","SITE_ID":"SITE_ID"},inplace=True)
data1.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [0]:
#standardize column name since there are spelling mistakes and other discrepancies in the column names for the second data
data2.rename(columns={"PRODUCT":"PRODUCT","VALUE":"VALUE","DATE_TIME":"DATE_TIME","CELL_ON_SITE":"CELL_ON_SITE","DW_A_NUMBER":"DW_A_NUMBER","DW_B_NUMBER":"DW_B_NUMBER","COUNTRY_A":"COUNTRY_A","CELL_ID":"CELL_ID","SITE_ID":"SITE_ID"},inplace=True)
data2.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [0]:
#standardize column name since there are spelling mistakes and other discrepancies in the column names for the third data
data3.rename(columns={"PRODUCT":"PRODUCT","VALUE":"VALUE","DATE_TIME":"DATE_TIME","CELL_ON_SITE":"CELL_ON_SITE","DW_A_NUMBER_INT":"DW_A_NUMBER","DW_B_NUMBER_INT":"DW_B_NUMBER","COUNTRY_A":"COUNTRY_A","CELLID":"CELL_ID","SIET_ID":"SITE_ID"},inplace=True)
data3.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [0]:
#merging our three datasets based on column names
merged_data = pd.concat([data1,data2,data3],ignore_index=True)

In [0]:
#checking our merged data
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15003 entries, 0 to 15002
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       15003 non-null  object
 1   VALUE         15003 non-null  int64
 2   DATE_TIME     15003 non-null  object
 3   CELL_ON_SITE  15003 non-null  object
 4   DW_A_NUMBER   15003 non-null  object
 5   DW_B_NUMBER   15003 non-null  object
 6   COUNTRY_A     15003 non-null  object
 7   COUNTRY_B     15003 non-null  object
 8   CELL_ID       15003 non-null  object
 9   SITE_ID       13006 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.1+ MB

In [0]:
# showing the first five rows
merged_data.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
# cleaning data(finding if there exists duplicates)
merged_data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
14998    False
14999    False
15000     True
15001    False
15002    False
Length: 15003, dtype: bool

In [0]:
# dropping the duplicates
merged_data.drop_duplicates()

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14997   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[14750 rows x 10 columns]

In [0]:
# checking for null values
merged_data.isnull()

       PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0        False  False      False  ...      False    False    False
1        False  False      False  ...      False    False    False
2        False  False      False  ...      False    False    False
3        False  False      False  ...      False    False    False
4        False  False      False  ...      False    False    False
...        ...    ...        ...  ...        ...      ...      ...
14998    False  False      False  ...      False    False    False
14999    False  False      False  ...      False    False    False
15000    False  False      False  ...      False    False    False
15001    False  False      False  ...      False    False    False
15002    False  False      False  ...      False    False    False

[15003 rows x 10 columns]

In [0]:
# figuring out the most used product
most_used_product = merged_data.PRODUCT.mode()
print(most_used_product)

0    sms
dtype: object

In [0]:
# figuring out the statistics of specific products
# grouping value by product
groupby_product = merged_data['VALUE'].groupby(merged_data['PRODUCT'])
groupby_product

In [0]:
# descriptive statistics by group
merged_data['VALUE'].groupby(merged_data['PRODUCT']).describe()

          count       mean         std  min  25%   50%   75%      max
PRODUCT
Voice    5666.0  55.169961  236.315367  0.0  1.0  20.0  53.0  12900.0
data     2266.0   7.628861  104.899256  0.0  0.0   0.0   0.0   4440.0
sms      7071.0   7.555791   14.680076  0.0  0.0   0.0  25.0    100.0

In [0]:
#  find the sum of the prices of the product 
# shows the total billing price.
groupby_product.sum()

PRODUCT
Voice    312593
data      17287
sms       53427
Name: VALUE, dtype: int64

In [0]:
# shows that sms has a higher billing price based on the few samples that can be seen
merged_data['VALUE'].groupby([merged_data['PRODUCT'], merged_data['DATE_TIME']]).sum()

PRODUCT  DATE_TIME
Voice    2012-05-06 23:04:37.0      0
         2012-05-06 23:05:42.0     56
         2012-05-06 23:06:29.0     14
         2012-05-06 23:08:02.0      0
         2012-05-06 23:08:03.0      0
                                 ...
sms      2012-05-09 00:01:39.0    200
         2012-05-09 00:01:40.0    125
         2012-05-09 00:01:41.0    170
         2012-05-09 00:01:42.0    125
         2012-05-09 00:01:43.0    125
Name: VALUE, Length: 2933, dtype: int64

In [0]:
#  trying to see the number of voice and sms at different days and times
merged_data.groupby(['PRODUCT', 'DATE_TIME']).count()

                               VALUE  CELL_ON_SITE  ...  CELL_ID  SITE_ID
PRODUCT DATE_TIME                                   ...
Voice   2012-05-06 23:04:37.0      1             1  ...        1        1
        2012-05-06 23:05:42.0      1             1  ...        1        1
        2012-05-06 23:06:29.0      1             1  ...        1        1
        2012-05-06 23:08:02.0      1             1  ...        1        1
        2012-05-06 23:08:03.0      1             1  ...        1        1
...                              ...           ...  ...      ...      ...
sms     2012-05-09 00:01:39.0     24            24  ...       24       24
        2012-05-09 00:01:40.0     23            23  ...       23       23
        2012-05-09 00:01:41.0     17            17  ...       17       17
        2012-05-09 00:01:42.0     16            16  ...       16       16
        2012-05-09 00:01:43.0     22            22  ...       22       22

[2933 rows x 8 columns]

In [0]:
#getting data
data4=pd.read_csv("cells_geo.csv",sep=";")
#show first five rows of our data set
data4.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [0]:
# cleaning data(finding if there exists duplicates)
data4.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [0]:
# checking for null values
data4.isnull()

      Unnamed: 0  VILLES  STATUS  ...   AREA  CELL_ID  SITE_CODE
0          False   False   False  ...   True    False      False
1          False   False   False  ...   True    False      False
2          False   False   False  ...   True    False      False
3          False   False   False  ...   True    False      False
4          False   False   False  ...   True    False      False
...          ...     ...     ...  ...    ...      ...        ...
3969       False   False   False  ...  False    False      False
3970       False   False   False  ...  False    False      False
3971       False   False   False  ...  False    False      False
3972       False   False   False  ...  False    False      False
3973       False   False   False  ...  False    False      False

[3974 rows x 12 columns]

In [0]:
# dropping null values
drop_null = data4.dropna()
drop_null

      Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
23            23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24            24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25            25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26            26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27            27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...          ...       ...         ...  ...            ...         ...         ...
3969        3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [0]:
#using scipy to show most used city
from scipy import stats
most_used_city=stats.mode(data4.VILLES)
print(most_used_city[0])

['COCODY']

In [0]:
#using pandas to get the mode of the VILLES column,i.e most comon value in the column
most_used_city = data4.VILLES.mode()
print(most_used_city)

0    COCODY
dtype: object

In [0]:
# checking cities in service
data4.groupby(['VILLES', 'STATUS']).sum()

                          Unnamed: 0    LONGITUDE     LATITUDE
VILLES        STATUS
ABENGOUROU    In Service        1134   -73.370750   141.347667
ABOBO         In Service      243642 -1004.930292  1357.438944
ABOISSO       In Service        3009   -38.443000    65.692167
ABOISSO COMOE In Service         468   -10.190583    17.203500
ABONGOUA      In Service         534   -10.646167    18.741250
...                              ...          ...          ...
ZATTA         In Service       11826   -16.246842    20.716267
ZIKISSO       In Service       15782   -22.795333    24.229111
ZON-HOUNIEN   In Service       11883   -24.615500    20.761500
ZOUKOUGBEU    In Service       11892   -20.597083    20.283917
ZUENOULA      In Service       33972   -54.732300    67.472267

[503 rows x 3 columns]

In [0]:
# shows the top two cities in services
data4['VILLES'].groupby([data4['LOCALISATION'], data4['STATUS']]).describe()

                        count unique           top freq
LOCALISATION STATUS
ABIDJAN      In Service  1636     14        COCODY  354
INTERIEUR    In Service  2271    489  YAMOUSSOUKRO  104

In [0]:
# combining our geographical data and telecom data
combined_data =pd.concat([merged_data,data4],ignore_index=True)

In [0]:
# checking our combined data
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18977 entries, 0 to 18976
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       15003 non-null  object
 1   VALUE         15003 non-null  float64
 2   DATE_TIME     15003 non-null  object
 3   CELL_ON_SITE  15003 non-null  object
 4   DW_A_NUMBER   15003 non-null  object
 5   DW_B_NUMBER   15003 non-null  object
 6   COUNTRY_A     15003 non-null  object
 7   COUNTRY_B     15003 non-null  object
 8   CELL_ID       18977 non-null  object
 9   SITE_ID       13006 non-null  object
 10  Unnamed: 0    3974 non-null   float64
 11  VILLES        3974 non-null   object
 12  STATUS        3907 non-null   object
 13  LOCALISATION  3974 non-null   object
 14  DECOUPZONE    3974 non-null   object
 15  ZONENAME      3968 non-null   object
 16  LONGITUDE     3974 non-null   float64
 17  LATITUDE      3974 non-null   float64
 18  REGION        3974 non-null   object
 19  AREA          3951 non-null   object
 20  SITE_CODE     3974 non-null   object
dtypes: float64(4), object(17)
memory usage: 3.0+ MB

In [0]:
# figuring out the cities that were most used during specific hours
cities_mostused = combined_data['VILLES'].groupby(combined_data['DATE_TIME'])
cities_mostused

In [0]:
# for the purposes of description
df = pd.read_excel('/content/CDR_description.xlsx', delimiter=',')
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
# for the purpose of description
df = pd.read_excel('/content/cells_geo_description.xlsx', delimiter=',')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String